WpfLoginTest/MainWindow.xaml

<Window x:Class="WpfLoginTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLoginTest"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid x:Name="Form1" Margin="0,0,0,0" Background="#272537">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.029"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="339*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Border Height="390" VerticalAlignment="Bottom" CornerRadius="0 0 180 0" Background="#FF00AEEF" Grid.ColumnSpan="2" Margin="0,0,0,60" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Button x:Name="Btn1" Content="Wachtwoord aanpassen" Margin="440,235,214,128" Click="Btn1_Click" Background="Transparent" BorderBrush="{x:Null}" />
        </Border>







        <Label Content="Gebruikersnaam:&#xD;&#xA;" HorizontalAlignment="Left" Margin="69,22,0,0" VerticalAlignment="Top" FontSize="16" Height="77" Foreground="Black" Grid.Row="1" FontFamily="Franklin Gothic Book" Width="143" Grid.Column="1" Background="{x:Null}" RenderTransformOrigin="0.139,0.606" Grid.RowSpan="2"/>
        <Label Content="Wachtwoord:&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="99,34,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="103" RenderTransformOrigin="0.531,-0.075" Foreground="Black" Grid.Row="2" Grid.Column="1" FontFamily="Franklin Gothic Book"/>
        <TextBox x:Name="txt_Username" HorizontalAlignment="Left" Margin="202,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Height="26" FontSize="16" Grid.Row="1" Grid.Column="1" BorderBrush="{x:Null}" Background="#FFC3F4FF" Foreground="Black" SelectionTextBrush="{x:Null}" TextChanged="txt_Username_TextChanged"/>
        <PasswordBox x:Name="txt_Password" HorizontalAlignment="Left" Margin="202,34,0,0" VerticalAlignment="Top" Width="257" Height="26" FontSize="16" Grid.Row="2" Grid.Column="1" Background="#FFC3F4FF" BorderBrush="{x:Null}" Foreground="Black"/>
        <Label Content="LOGIN&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="153" FontSize="48" Foreground="#FF283256" FontFamily="Franklin Gothic Heavy" Margin="522,224,0,0" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.552,0.105"/>
        <Button x:Name="button_clear" Content="Clear" HorizontalAlignment="Left" Margin="202,106,0,0" VerticalAlignment="Top" Width="98" Click="button_clear_Click" Grid.Row="2" Height="30" BorderBrush="{x:Null}" Background="#FFC3F4FF" Grid.Column="1"/>
        <Button x:Name="button_exit" Content="Exit" HorizontalAlignment="Left" Margin="69,146,0,0" VerticalAlignment="Top" Height="30" Width="97" Click="button_exit_Click" Grid.Row="2" RenderTransformOrigin="-2.411,0.126" Background="#FFC3F4FF" BorderBrush="{x:Null}" Grid.Column="1" />
        <Button x:Name="button_login" Content="Login" HorizontalAlignment="Left" Margin="366,105,0,0" VerticalAlignment="Top" Width="98" Click="button_login_Click" Grid.Row="2" Height="30" Background="#FFC3F4FF" BorderBrush="{x:Null}" Grid.Column="1"/>


    </Grid>
</Window>
